PORT = 4000

FRONTEND_URL = http://localhost:3000

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = momentumproject

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5


CLOUDINARY_CLIENT_NAME=dqfa8qijo
CLOUDINARY_CLIENT_API=258521276757135
CLOUDINARY_CLIENT_SECRET=T17ARvYH17yik-gofhoRvTLt4X4

